<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICE Portfolio Home Page</title>
    <link rel="stylesheet" href="styles/w05_ice.css" />
  </head>
  <body>
    <img class="top" src="images/w05_circles.jpg" alt="circle title" />
    <div>
      <img src="images/w05_ice_image_desk.jpg" alt="designer desk" />
      <img src="images/w05_ice_image_graphic.png" alt="graphic logo" />
      <img src="images/w05_ice_image_person.jpg" alt="Thomas DeSantos" />
    </div>
  </body>
</html>
